<html>

<head>
    <link rel="icon" href="Index.png" type="image/png">

    <meta title="PK">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <style>
        #pw {
            position: fixed;
            height: 30%;
            width: 100%;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
        }

        #sp {
            position: fixed;
            height: 20%;
            width: 100%;
            bottom: 30%;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to top, white, transparent);
        }

        #panel {
            position: fixed;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            padding: 1rem;
            padding-top: 0.5rem;
            border: 0.1rem solid black;
            border-radius: 0.5rem;
        }

        #panel label {
            width: 100%;
            font-weight: 500;
            text-align: center;
        }

        #panel table {
            font-size: 0.8rem;
        }

        #panel tr {
            padding-top: 1rem;
        }

        #panel input[type=button],
        button {
            width: 100%;
            font-size: 0.8rem;
        }

        #panel input[type=range] {
            zoom: 0.7;
            width: 100%;
            background-color: aqua;
        }

        #pdf-wrapper {
            width: 210mm;
            height: 90%;

            top: 50%;
            left: 50%;

            position: fixed;

            transform: translate(-50%, -50%);

            border: 0.1rem solid black;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border-bottom: none;

            z-index: -1;
        }

        #pdf {
            width: 210mm;
            max-width: 210mm;
            font-size: 9pt;
            padding: 5mm;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            font-weight: 500;
        }

        #nr-ewid {
            font-size: 12pt;
        }

        table {
            word-break: break-all;
            overflow-wrap: break-word;
        }

        td {
            padding: 1mm;
        }

        tr {
            page-break-inside: avoid;
        }

        .border {
            border: 0.05mm solid black;
        }

        .header {
            /* rgb(159, 252, 45); */
            background-color: #80ef80;
        }

        .byhand {
            /* font-family: 'Caveat', cursive; */
        }


        input[type=color] {
            width: 0.1px;
            height: 0.1px;
            border: none;
            bottom: 0;
            left: 0;
        }

        .accent {}

        #color-input-front {
            border: none;
            width: 1.1rem;
            height: 1.1rem;
            background-color: #80ef80;
            border-radius: 50%;

            left: 0.6rem;
            top: 0.6rem;
            position: absolute;

            border: 0.5px solid black;
        }

        #color-input-front2 {
            border: none;
            width: 1.1rem;
            height: 1.1rem;
            background-color: #000000;
            border-radius: 50%;

            left: 0.8rem;
            top: 3%;
            position: absolute;

            border: 0.5px solid black;
        }
    </style>
    <script>
        function generatePDF() {
            const element = document.getElementById("pdf");
            const nrewid = document.getElementById('nr-ewid').innerText;
            const options = {
                filename: `${nrewid}.pdf`,
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            html2pdf().set(options).from(element).save();
        }

        function pickColor() {
            document.getElementById('colorInput').click();
        }
        function pickColor2() {
            document.getElementById('colorInput2').click();
        }
    </script>
</head>

<body>
    <div id="sp">

    </div>
    <div id="pw">
        <div id="panel">
            <button onclick="pickColor()" id="color-input-front"></button>
            <input type='color' class='bar' id='colorInput'>
            <!-- <button onclick="pickColor2()" id="color-input-front2"></button>
            <input type='color' value='#000000' class='bar' id='colorInput2'> -->
            <table>
                <tr style="text-align: center;">
                    <td colspan="2"><label><span style="font-weight: 700; color: rgb(255, 0, 230);">🖶</span> PK -
                            Wydruk</label></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>Plik(tmp):</td>
                    <td>
                        <input type="file" id="fileInput" style="display: none;" accept=".tmp" />
                        <input id="loadButton" type="button" value="Wczytaj"
                            onclick="document.getElementById('fileInput').click();" />
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>Margines:</td>
                    <td><input id="paddingRange" disabled type="range" min="0" max="10" value="5" /></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>Czcionka:</td>
                    <td><input id="fontRange" value="9" disabled type="range" min="6" max="12" /></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td colspan="2"><button id="printButton" onclick="generatePDF()" disabled>Drukuj</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div id="pdf-wrapper">
        <table id="pdf">
        </table>
    </div>

    <script>
        function setCookie(name, value, days) {
            let expires = "";
            if (days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        const colorInput = document.getElementById('colorInput');
        const colorFront = document.getElementById('color-input-front');
        // const colorFront2 = document.getElementById('color-input-front2');

        function recolor() {
            const colorInput = document.getElementById('colorInput');
            // const colorInput2 = document.getElementById('colorInput2');

            const cval = getCookie(cookieColorName);
            colorInput.value = cval;
            // const cval2 = colorInput2.value;

            colorFront.style.backgroundColor = `${cval}`;
            // colorFront2.style.backgroundColor = `${cval2}`;

            const elements = document.getElementsByClassName('header');

            for (let i = 0; i < elements.length; i++) {
                // elements[i].style.color = `${cval2}`;
                elements[i].style.backgroundColor = `${cval}`;
            }

            // document.getElementById('nr-ewid').style.color = `${cval2}`;
        }
        colorInput.addEventListener('input', (event) => {
            const colorInput = document.getElementById('colorInput');
            setCookie('color', `${colorInput.value}`, '99999999');
            recolor();
        });
        // document.getElementById('colorInput2').addEventListener('input', (event) => {
        //     recolor();
        // });

        const cookieColorName = "color";

        const cookieColorValue = getCookie(cookieColorName);
        console.log(cookieColorValue);
        if (!cookieColorValue === null) {
            colorInput.value = cookieColorValue;
            recolor();
        } else {
            colorInput.value = '#80EF80';
            recolor();
        }
    </script>

    <script>
        function decodePL866(text) {
            const PL866Mapping = {
                1081: 'ę', 1069: 'Ł', 1048: 'ł'
            };

            let result = '';

            for (let i = 0; i < text.length; i++) {
                const charCode = text.charCodeAt(i);
                if (PL866Mapping[charCode]) {
                    result += PL866Mapping[charCode];
                } else {
                    result += String.fromCharCode(charCode);
                }
            }

            return result;
        }

        function calculateNumberOfPages() {
            const element = document.getElementById("pdf");
            const nrewid = document.getElementById('nr-ewid').innerText;

            const options = {
                filename: `${nrewid}.pdf`,
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            html2pdf()
                .set(options)
                .from(element)
                .toPdf()
                .get('pdf')
                .then(function (pdf) {
                    document.getElementById('printButton').textContent = `Drukuj (${pdf.internal.getNumberOfPages()} str.)`;
                });
        }

        document.getElementById('fileInput').addEventListener('change', function (event) {

            const file = event.target.files[0];

            if (!file) return;

            const loadButton = document.getElementById('loadButton');

            loadButton.setAttribute('disabled', true);
            loadButton.value = 'Ok.';

            const reader = new FileReader();

            reader.onload = function (e) {
                const pdfHandle = document.getElementById('pdf');

                pdfHandle.innerHTML =
                    `
                    <tr class='header' style="text-align: center;"> <td class="border">L.p.</td> <td class="border">Opis</td> <td class="border">Nr dok.</td> <td class="border">Data dok.</td> <td class="border">Winien</td> <td class="border">Ma</td> <td class="border">Kwota</td> </tr>
                `;

                const text = decodePL866(e.target.result);

                const data = text.split('\n');

                pkId = ''
                rlDate = ''
                ewidNumber = ''
                sum = ''
                spn = ''

                entryNumber = 0;

                data.forEach((entry, index) => {
                    args = entry.trim().split('│').filter(tekst => tekst.trim() !== "").map(_ => _.trim());
                    // console.log(entry);
                    if (index == 5) {
                        pkId = args[1]
                        rlDate = args[2]
                    }
                    else if (args.length == 2 && args[1] == '├───────────────┼───────────────┼───────────────┤') {
                        spn = args[0]
                    }
                    else if (args.length == 5 && args[3].includes('Razem')) {
                        sum = args[4];
                    }
                    else if (args.length == 5 && args[0] == `${entryNumber + 1}`) {
                        entryNumber++;

                        docNumber = ''
                        docDate = ''

                        next = index + 1; while (true) {
                            if (data[next].includes('nr dok.:')) {
                                docNumber = data[next].match(/nr dok\.:([a-zA-Z0-9]+)/)?.[1];
                                docDate = data[next].match(/data dok\.:([0-9\-]+)/)?.[1];
                                break;
                            }

                            next++;
                        }

                        pdfHandle.innerHTML += `<tr style="text-align: center;"> <td class="border">${entryNumber}</td> <td class="border" style="text-align: left;">${args[1]}</td> <td class="border">${docNumber}</td> <td class="border">${docDate}</td> <td class="border">${args[2]}</td> <td class="border">${args[3]}</td> <td class="border" style="text-align: right;">${args[4]}</td></tr>`;
                    }
                    else if (args.length == 3 && args[0].match(/^\d{2}-\d{2}-\d{4}$/)) {
                        ewidNumber = `${args[1]}/${args[2]}`;
                    }
                });

                pdfHandle.innerHTML =
                    `
                    <tr> <td></td> <td></td> <td></td> <td></td> <td></td> <td>Nr ewid.</td> <td id='nr-ewid' style="font-weight: 700;">${ewidNumber}</td> </tr>
                    <tr style="font-weight: 700;"> <td> </td> <td>Politechnika Łódzka</td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                    <tr style="font-weight: 700;"> <td> </td> <td>K W E S T U R A</td> <td> </td> <td colspan="2">POLECENIE KSIĘGOWANIA</td> <td colspan="2">${pkId}</td></tr>
                    <tr style="font-weight: 700;"> <td> </td> <td>90-924 Łódź, ul. Żeromskiego 116</td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                    <tr style="font-weight: 700;"> <td> </td> <td>NIP 727-002-18-95</td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td></tr>
                    <tr> <td> </td> <td></td> <td> </td> <td> </td> <td>Data wystawienia:</td> <td> </td> <td>${rlDate}</td></tr>
                    <tr> <td> </td> <td></td> <td> </td> <td> </td> <td></td> <td> </td> <td>​</td></tr>
                    <tr> <td> </td> <td></td> <td> </td> <td> </td> <td></td> <td> </td> <td>​</td></tr>
                    <tr style="text-align: center;"> <td> </td> <td></td> <td> </td> <td> </td> <td class="border header" colspan="2">Konto</td> <td></td></tr>
                    `
                    + pdfHandle.innerHTML
                    +
                    `
                    <tr> <td colspan="2" class="border" style="text-align: center;">Sporządził(a):</td> <td colspan="2" class="border" style="text-align: center;">Zatwierdził(a):</td> <td></td> <td class="border" style="text-align: center;font-weight: 700;">Razem</td> <td class="border" style="text-align: right;font-weight: 700;">${sum}</td></tr>
                    <tr> <td colspan="2" class="border byhand" style="text-align: center;">${spn}</td> <td colspan="2" class="border"></td> <td>​<br>​</td> <td></td> <td></td></tr>
                `;

                const paddingRange = document.getElementById('paddingRange');
                const fontRange = document.getElementById('fontRange');
                const printButton = document.getElementById('printButton');
                const pdfWrapper = document.getElementById('pdf');

                printButton.removeAttribute("disabled");
                fontRange.removeAttribute("disabled");
                paddingRange.removeAttribute("disabled");

                paddingRange.addEventListener("input", (e) => {
                    pdfWrapper.style.padding = `${paddingRange.value}mm`;
                    calculateNumberOfPages();
                });
                fontRange.addEventListener("input", (e) => {
                    pdfWrapper.style.fontSize = `${fontRange.value}pt`;
                    document.getElementById('nr-ewid').fontSize = `${fontRange.value + 5}pt`;
                    calculateNumberOfPages();
                });

                calculateNumberOfPages();

                recolor();
            }

            reader.readAsText(file, 'ibm866');
        });
    </script>
</body>

</html>